<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/fonts.css" rel="stylesheet" />
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link href="./assets/css/animations.css" rel="stylesheet" />
    <link href="./assets/css/cards.css" rel="stylesheet" />
    
    <title>Cards</title>
</head>
<body>
    <main>
        <div class="carousel">
            <div id="carousel-cell" class="carousel-cell flip-in-ver-left">
                <div id="Joueur" class="Joueur"></div>
                <div id="Veridad" class="Veridad"></div>
                <p class="content"></p>
            </div>
        </div>
    </main>
</body>
<script type="text/javascript" src="./openfile.js"></script>
</html>
